spring:
  datasource:
    url: jdbc:mysql://localhost:3306/student
    username: root
    password: sapassword1
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
      show-sql: true
      format_sql: true

